{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "twWdt13lyaqycdtVlVuKT",
      "type": "text",
      "x": 1078.7615994431821,
      "y": 247.5999755859375,
      "width": 255.65829191423967,
      "height": 39.39996337890627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1703162689,
      "version": 118,
      "versionNonce": 946809615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false,
      "text": "Charada do dia!?",
      "fontSize": 31.51997070312502,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charada do dia!?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiArN1gImhPizhq7MrucB",
      "type": "text",
      "x": 448.88190571416635,
      "y": 177.3999786376953,
      "width": 265.27862548828125,
      "height": 42.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1831595343,
      "version": 71,
      "versionNonce": 161514209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166820614,
      "link": null,
      "locked": false,
      "text": "Funcionalidades:",
      "fontSize": 34.08001708984375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionalidades:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xipEYdf7zpwOHkckbxkjA",
      "type": "text",
      "x": 446.79998779296875,
      "y": 229.3999786376953,
      "width": 371.4997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2019863439,
      "version": 136,
      "versionNonce": 1548784303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166736516,
      "link": null,
      "locked": false,
      "text": "-> Ao abrir o site, trazer uma charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Ao abrir o site, trazer uma charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1ZJWynzJ1CKqjXsiZcBh",
      "type": "text",
      "x": 446.2501678466797,
      "y": 260.1000061035156,
      "width": 356.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 729871087,
      "version": 267,
      "versionNonce": 200549711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166802311,
      "link": null,
      "locked": false,
      "text": "-> Usuário poderá digitar a resposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Usuário poderá digitar a resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq9SULL--S5nKpBM7nkvh",
      "type": "text",
      "x": 446.25013732910156,
      "y": 288.5,
      "width": 378.4797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1893388655,
      "version": 261,
      "versionNonce": 723259329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166818042,
      "link": null,
      "locked": false,
      "text": "-> Conferir se a resposta está correta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Conferir se a resposta está correta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk2-ysBkt1tvD_F89PIM1",
      "type": "text",
      "x": 446.65016174316406,
      "y": 317.8999938964844,
      "width": 385.1997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1878209679,
      "version": 283,
      "versionNonce": 131844783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166916029,
      "link": null,
      "locked": false,
      "text": "-> Botão para trazer uma nova charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Botão para trazer uma nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2W8W6IMxv9n4EyX8vwex",
      "type": "rectangle",
      "x": 892.8001098632812,
      "y": 178.60000610351562,
      "width": 633.5999145507811,
      "height": 452.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 554056577,
      "version": 202,
      "versionNonce": 699928929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false
    },
    {
      "id": "XfVUn_n-btxWzTeG8rJyq",
      "type": "rectangle",
      "x": 948.7999877929688,
      "y": 233,
      "width": 516.0001220703125,
      "height": 335.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1847773729,
      "version": 190,
      "versionNonce": 2056581423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false
    },
    {
      "id": "nKfLdqqC_Ml9CaUSkorJ0",
      "type": "text",
      "x": 986.8501739501953,
      "y": 308.3999938964844,
      "width": 429.49972534179693,
      "height": 22.90910848318176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 78715823,
      "version": 148,
      "versionNonce": 1515273537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false,
      "text": "O que é, o que é, que cai em pé e corre deitado?",
      "fontSize": 18.327286786545415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é, o que é, que cai em pé e corre deitado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMsNbV2YQESunm6qB4lMK",
      "type": "rectangle",
      "x": 1097.4000244140625,
      "y": 368.4000244140625,
      "width": 227.20001220703125,
      "height": 42.552496881261256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGRfkDoF4xAfSe9fU--M9"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 2084452289,
      "version": 122,
      "versionNonce": 1713353071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q31Xcvr1LKEQD2K6jk3g",
      "type": "text",
      "x": 1107.2497929356928,
      "y": 377.5183089384047,
      "width": 199.1417843882099,
      "height": 23.74581946199758,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGRfkDoF4xAfSe9fU--M9"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2072198415,
      "version": 170,
      "versionNonce": 1375838465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false,
      "text": "Digite sua resposta...",
      "fontSize": 18.996655569598065,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite sua resposta...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rz3gUP_lejjxUV8y2Sa5",
      "type": "rectangle",
      "x": 976.6000366210939,
      "y": 497.0000305175781,
      "width": 177.60003662109352,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 422005697,
      "version": 169,
      "versionNonce": 19245967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ-G0csvo2WfjMqJ1_VdE",
      "type": "rectangle",
      "x": 1257.3999633789062,
      "y": 498.0000305175781,
      "width": 177.60003662109352,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1123062095,
      "version": 243,
      "versionNonce": 1309137121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false
    },
    {
      "id": "zDVgv4PI80WKBkGPMc8y7",
      "type": "text",
      "x": 985.080078125,
      "y": 504.79998779296875,
      "width": 123.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1831912353,
      "version": 101,
      "versionNonce": 1504141743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false,
      "text": "Ver resposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXLJWAieUE7EYhOoXtPfp",
      "type": "text",
      "x": 1267.0100326538086,
      "y": 503.7999572753906,
      "width": 129.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1464415535,
      "version": 67,
      "versionNonce": 1087198159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167524608,
      "link": null,
      "locked": false,
      "text": "Nova charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}